<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
            android:id="@+id/notice3_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="15dip"
            android:paddingBottom="15dip"
            android:textColor="@color/info_item_title"/>


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notice3_content"
            android:textSize="16dip"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingBottom="15dip"
            android:textColor="@color/info_item_title"/>


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/info_item_line"/>

    <TextView
            android:id="@+id/sure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:padding="15dip"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/sure"/>

</LinearLayout>